DISCORD_TOKEN=your_bot_token_here
GAME_API_URL=https://wos-giftcode-api.centurygame.com/api/player
GUILD_ID=your_guild_id_here
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=whiteout_survival_crm
PLAYER_ID_TUTORIAL_IMAGE=https://i.imgur.com/example.png